# ibisdevcodechall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cse/ibisfsq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/ibisfsq/: MainActivity.kt  Utils.kt
app/src/main/java/com/cse/ibisfsq/retrofit/: RetrofitInstance.kt
app/src/main/java/com/cse/ibisfsq/retrofit/api/: Category.kt  Center.kt  Chain.kt  Children.kt  Circle.kt  Context.kt  FSQApi.kt  FSQPlacesResponse.kt  FrontDoor.kt  GeoBounds.kt  Geocodes.kt  Icon.kt  Location.kt  Main.kt  RelatedPlaces.kt  Result.kt
app/src/main/java/com/cse/ibisfsq/retrofit/api/autocomplete/: Category.kt  CategoryX.kt  Chain.kt  FSQAutocompleteResponese.kt  FrontDoor.kt  Geocodes.kt  Highlight.kt  Icon.kt  Location.kt  Main.kt  Place.kt  Result.kt  Search.kt  Text.kt
app/src/main/java/com/cse/ibisfsq/ui/adapters/: ResultAdapter.kt
app/src/main/java/com/cse/ibisfsq/ui/glide/: GlideConfModule.kt
app/src/main/java/com/cse/ibisfsq/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/cse/ibisfsq/ui/places/: PlacesFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  main_activity.xml  main_fragment.xml  place_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse/ibisfsq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
